src/RmClient/MainWindow.xaml

<Window x:Class="RmClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RmClient"
        mc:Ignorable="d"
        Title="RmCleint デスクトップ" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="lv" Margin="4" 
                  IsReadOnly="True"
                  ItemsSource="{Binding ItemsProject}"
                  SelectedItem="{Binding Project}"
                  DisplayMemberPath="Name"
                  />

        <DataGrid x:Name="lv2" Grid.Row="1" Margin="10" 
                ItemsSource="{Binding ItemsTicket}"
                SelectedItem="{Binding Ticket}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" />
                <DataGridTextColumn Header="トラッカー" Width="40" Binding="{Binding Tracker.Name}"/>
                <DataGridTextColumn Header="ステータス" Width="40" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Header="優先度"     Width="40" Binding="{Binding Priority.Name}"/>
                <DataGridTextColumn Header="題名"   Width="100" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="担当者" Width="100" Binding="{Binding Author.Name}"/>
                <DataGridTextColumn Header="更新日" Width="100" Binding="{Binding UpdatedOn, StringFormat='yyyy/MM/dd HH:mm'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Click="clickIssueUpdate"
            Content="更新"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="91,10,0,0" Height="40" Grid.Row="2"/>

        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="種別" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Height="16" Width="24"/>
            <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="1" Height="16" Width="12"/>
            <TextBlock Text="ステータス" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Column="2" RenderTransformOrigin="0.499,2.756" Grid.Row="1" Height="15" Width="44"/>
            <TextBlock Text="優先度" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="2" Grid.Column="2" Height="15" Width="36"/>
            <TextBlock Text="担当者" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="3" Grid.Column="2" Height="15" Width="36"/>
            <TextBlock Text="タイトル" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="4" Height="16" Width="36"/>
            <TextBlock Text="内容" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Grid.Row="5" Height="16" Width="24"  />
            <TextBlock Text="期日" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="6" Height="16" Width="24"/>
            <TextBlock Text="進捗率" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="6" Height="16" Width="36" Grid.Column="2"/>
            <TextBlock Text="開始日" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="7" Height="16" Width="36"/>

            <ComboBox
                ItemsSource="{Binding Trackers}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Tracker}"
                Text="{Binding Ticket.Tracker.Name}" IsReadOnly="True"
                Margin="4" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Ticket.Id}" IsReadOnly="True"
                     Margin="4" Grid.Column="1" Grid.Row="1" />
            <ComboBox 
                ItemsSource="{Binding Statuses}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Status}"
                Text="{Binding Ticket.Status.Name}" Margin="4" Grid.Column="3" Grid.Row="1" />
            <ComboBox 
                ItemsSource="{Binding Priorities}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Priority}"
                Text="{Binding Ticket.Priority.Name}" Margin="4" Grid.Column="3" Grid.Row="2" />
            <ComboBox 
                ItemsSource="{Binding Users}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Author}"
                Text="{Binding Ticket.Author.Name}" Margin="4" Grid.Column="3" Grid.Row="3" />
            <TextBox Text="{Binding Ticket.Subject}" Margin="4" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" />
            <TextBox Text="{Binding Ticket.Description}"
                     AcceptsReturn="True"
                     Margin="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" />
            <DatePicker 
                SelectedDate="{Binding Ticket.DueDate}" 
                Margin="4" Grid.Column="1" Grid.Row="6" />
            <TextBox Text="{Binding Ticket.DoneRatio}" Margin="4" Grid.Column="3" Grid.Row="6" />
            <DatePicker 
                SelectedDate="{Binding Ticket.StartDate}" 
                Margin="4" Grid.Column="1" Grid.Row="7" />

        </Grid>
        <Button 
            Click="clickIssueNew"
            Content="新規"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="10,10,0,0" Height="40" Grid.Row="2"/>
        <Button 
            Click="clickIssueCopy"
            Content="コピー" VerticalAlignment="Top" Margin="0,10,10,0" Height="40" Grid.Row="2" HorizontalAlignment="Right" Width="76"/>
        <Button 
            Click="clickFileUpload"
            Content="添付"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="172,10,0,0" Height="40" Grid.Row="2"/>
        <Button 
            Click="clickShowIssue"
            Content="ブラウザで表示" VerticalAlignment="Top" Margin="0,10,91,0" Height="40" Grid.Row="2" HorizontalAlignment="Right" Width="76"/>
    </Grid>
</Window>
