src/RmClient/MainWindow.xaml

<Window x:Class="RmClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RmClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Click="clickProjects"
            Content="プロジェクト一覧"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="10,10,0,0" Height="60"/>

        <DataGrid x:Name="lv" Grid.Row="1" Margin="8" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding ItemsProject}"
                  SelectedItem="{Binding Project}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="" Width="60" Binding="{Binding Identifier}"/>
                <DataGridTextColumn Header="名前" Width="120" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="lv2" Grid.Row="1" Grid.Column="1" Margin="8" 
                ItemsSource="{Binding ItemsTicket}"
                SelectedItem="{Binding Ticket}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" />
                <DataGridTextColumn Header="トラッカー" Width="40" Binding="{Binding Tracker.Name}"/>
                <DataGridTextColumn Header="ステータス" Width="40" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Header="優先度"     Width="40" Binding="{Binding Priority.Name}"/>
                <DataGridTextColumn Header="題名"   Width="100" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="担当者" Width="100" Binding="{Binding Author.Name}"/>
                <DataGridTextColumn Header="更新日" Width="100" Binding="{Binding UpdatedOn, StringFormat='yyyy/MM/dd HH:mm'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Click="clickIssues"
            Content="チケット一覧"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="8,10,0,0" Height="60" Grid.Column="1"/>
        <Button 
            Click="clickIssueUpdate"
            Content="更新"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="10,10,0,0" Height="60" Grid.Column="2"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="種別" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
            <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="1"/>
            <TextBlock Text="ステータス" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="2"/>
            <TextBlock Text="優先度" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="3"/>
            <TextBlock Text="担当者" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="4"/>
            <TextBlock Text="タイトル" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="5"/>
            <TextBlock Text="内容" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="6"/>
            <TextBlock Text="期日" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="7"/>
            <TextBlock Text="進捗率" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="8"/>
            <TextBlock Text="開始日" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Row="9"/>

            <ComboBox
                ItemsSource="{Binding Trackers}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Tracker}"
                Text="{Binding Ticket.Tracker.Name}" IsReadOnly="True"
                Margin="4" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Ticket.Id}" IsReadOnly="True"
                     Margin="4" Grid.Column="1" Grid.Row="1" />
            <ComboBox 
                ItemsSource="{Binding Statuses}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Status}"
                Text="{Binding Ticket.Status.Name}" Margin="4" Grid.Column="1" Grid.Row="2" />
            <ComboBox 
                ItemsSource="{Binding Priorities}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Priority}"
                Text="{Binding Ticket.Priority.Name}" Margin="4" Grid.Column="1" Grid.Row="3" />
            <ComboBox 
                ItemsSource="{Binding Users}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Ticket.Author}"
                Text="{Binding Ticket.Author.Name}" Margin="4" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding Ticket.Subject}" Margin="4" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding Ticket.Description}"
                     AcceptsReturn="True"
                     Margin="4" Grid.Column="1" Grid.Row="6" />
            <DatePicker 
                Text="{Binding Ticket.DueDate}" 
                Margin="4" Grid.Column="1" Grid.Row="7" />
            <TextBox Text="{Binding Ticket.DoneRatio}" Margin="4" Grid.Column="1" Grid.Row="8" />
            <TextBox Text="{Binding Ticket.StartDate}" Margin="4" Grid.Column="1" Grid.Row="9"  IsReadOnly="True" />

        </Grid>
        <Button 
            Click="clickIssueNew"
            Content="新規"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="91,10,0,0" Height="60" Grid.Column="2"/>
    </Grid>
</Window>
