src/RmBulkup/MainWindow.xaml

<Window x:Class="RmBulkup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RmBulkup"
        mc:Ignorable="d"
        Title="Redmine 一気登録" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding Project}"
                      DisplayMemberPath="Name"/>
            <Button Content="Readmine" Click="clickGetRedmine" Grid.Column="1" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Filename}" />
            <Button Content="Excel" Click="clickSelectExcel" Grid.Column="1" Margin="2"/>
            <Button Content="UP" Click="clickUpload" Grid.Column="2" Margin="2"/>
        </Grid>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="題名" Width="*" Binding="{Binding 題名}"/>
                <DataGridTextColumn Header="説明" Width="*" Binding="{Binding 説明}"/>
                <DataGridTextColumn Header="トラッカー" Width="60" Binding="{Binding トラッカー}"/>
                <DataGridTextColumn Header="ステータス" Width="60" Binding="{Binding ステータス}"/>
                <DataGridTextColumn Header="優先度" Width="60" Binding="{Binding 優先度}"/>
                <DataGridTextColumn Header="担当者" Width="60" Binding="{Binding 担当者}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
