src/RmBulkup/MainWindow.xaml

<Window x:Class="RmBulkup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RmBulkup"
        mc:Ignorable="d"
        Title="Redmine 一気登録" Height="600" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding Project}"
                      DisplayMemberPath="Name" 
                      Margin="2"
                      />
            <TextBlock Text="{Binding Filename}" Grid.Row="1"/>
            <Button Content="Open Excel" Click="clickSelectExcel" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Button Content="Save" Click="clickSave" Grid.Row="1" Grid.Column="2" Margin="2"/>
            <Button Content="UP" Click="clickUpload" Grid.Row="1" Grid.Column="3" Margin="2"/>

        </Grid>

        <DataGrid Grid.Row="1" Margin="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="更新">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="トラッカー" Width="60" Binding="{Binding Tracker.Name}"/>
                <DataGridTextColumn Header="ステータス" Width="60" Binding="{Binding Status.Name}"/>
                <DataGridTextColumn Header="優先度" Width="60" Binding="{Binding Priority.Name}"/>
                <DataGridTextColumn Header="題名" Width="*" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="内容" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="担当者" Width="60" Binding="{Binding Author.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
